<!DOCTYPE html>
<html>
<head>
</head>
<meta charset="ISO-8859-1">
<title>Resume</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img {
            height: 210px;
            width: 190px;
            border-radius: 150px;
            border: 3px solid #06271d;
            margin-top: 20px;
            margin-left: 10%;
        }
        * {
    font-family: calibri;
    font-size: 16px;

}

.outerb {

    height: 30cm;
    width: 21cm;
    display: inline-block;
    margin-top:5px;
    margin-left: 60px;
}

.cgpa{
    font-style: italic;
    letter-spacing: 5px;
    font-size: 18px;
}


.lborder {
    background-color: #06271d;
    border: 2px solid #06271d;
    color: white;
    padding-left: 15px;
    height: 32cm;
    width: 7cm;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    display: inline-block;

}

.rborder {
    position: absolute;
    display: inline-block;
    padding-left: 5px;
    border: 2px solid #06271d;
    background-color: whitesmoke;
    width: 14.3cm;
    height: 32cm;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.name {
    font-size: 40px;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 20px;
    font-family: ＳＡＮＤＨＹＡ Ｓ;
    letter-spacing: 7px;
}

.title {
    font-size: 20px;
    text-align: center;
    margin-top: 0%;
}

.title {
    font-family: Ｐｒｅｖｉｅｗ;
}

.num,
.mail,
.add,
.linkedin,
.GitHub {
    display: inline-block;
    margin: 2px;
    line-height: 30px;

}

.edmargin {
    margin: 2px;
    margin-left: 8px;

}

.edhmargin {
    margin-bottom: 3px;
    margin-top: 3px;
    font-size: 17px;
}

.educon{
    margin-left: 30px;
    
}

.expmargin {
    margin: 2px;
    font-size: 17px;
    
}
.expmarginroll{
    font-size: 20px;
    letter-spacing: 1px;
    margin: 2.5px;


}

.expmargin1 {
    margin: 0%;
    margin-left: 8px;
    font-size: 17px;
}

.explist {
    margin-bottom: 3px;
    text-align: justify;
    padding-right: 10px;
    line-height: 22px;
    list-style:square;
    
}

.heading {
    font-size: 19px;
    text-align: center;
    text-decoration-line: underline;
    font-weight: 2000;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.endline {
    border: 1px solid rgb(240, 230, 230);
    width: 234px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.head2 {
    font-size: 19px;
    text-decoration-line: underline;
    font-weight: 2000;
    margin-left: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.head3 {
    font-size: 19px;
    text-decoration-line: underline;
    font-weight: 2000;
    margin-left: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.linkedin,.GitHub {
    text-decoration: none;
    color: white;

}

.prohead {
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
    text-align: center;
    text-decoration-line: underline;
}

.content {
    text-align: justify;
    margin-right: 8px;
    line-height: 1.4em;
    list-style:square;
}
.config{
    margin-top: 10px;
}

a{
    text-decoration: none;
    color:black;
    font-size: 15px;
    font-weight: bolder;
}
         </style>
<body>
  <div class="outerb" size="a4">

        <div class="lborder">
            <img src="./9968m.jpg" alt="Error" height="192" width="192">

            <!-- Contact -->

            <div class="contact">
                <h1 class="heading">Contact</h1>

                <i class="fa fa-phone-square"></i>
                <p class="num">+91 88382 07424 </p><br>

                <i class="fa fa-envelope"></i>
                <p class="mail">ranjithkumar24013@gmail.com</p><br>

                <i class="fa fa-map-marker"></i>
                <p class="add">Gudalur,The Nilgiris</p><br>

                <i class="fa fa-linkedin-square"></i>
                <a class="linkedin"
                    href="https://www.linkedin.com/in/ranjith-kumar-74218723b">Ranjith Kumar </a> <br>

                <i class="fa fa-github-square"></i>
                <a class="GitHub" href="https://github.com/AppuRa">Ranjith Kumar</a>

                <p class="endline"> </p>


                <!-- softskill -->
                <h2 class="heading">Soft Skills</h2>
                <ul class="content" type="square">
                    <li>Ablity to write and edit technical documentation</li>
                    <li>Creative Problem Solving</li>
                    <li>Communication</li>
                    <li>Time Management</li>
                    <li>Samrt and Hard Worker</li>

                </ul>
                <p class="endline"> </p>



            </div>

            <!-- Experience -->

            <div class="exp">
                <h1 class="heading">PERSONAL DETAILS</h1>
                
                <ul>
                    <li class="explist">Gender : Male</li>
                    <li class="explist">Date of Birth : 24/01/2000</li>
                    <li class="explist">Marital Status : Single</li>
                    <li class="explist"> Languages Known : Tamil and English</li>
                    <li class="explist">Address: No.27/4, Ponnambalam Street, 10th Sector, KK Nagar, Chennai-600078</li>

                </ul>
                <p class="endline"> </p>

                <h3 class="heading">Certification:</h3>
                <ul type="square">
                    <li class="content">Currently Pursuing <b> Core Java and Advance Java</b> course with the help of
                        <b>Softlogic
                            Institute in Chennai</b>
                    </li>
                </ul>


            </div>

        </div>
        <div class="rborder">
            <p class="name">RANJITH KUMAR V</p>
            <p class="title">JAVA DEVALOPER</p>
            <div>
                <h1 class="head2">About Me</h1>

                <p>
                <ul class="content" type="square">
                    <li>Builds, designs and maintains all websites and software Applications.</li>
                    <li>Design, writes and edit website contents.</li>
                    <li>Executive Assignments with the use of web Application, Scripts and Programming languages.
                    </li>
                    <li>Accomplishes company goals by accepting ownership of new and different requests.</li>
                </ul>
            </div>

            <!-- education -->
            <div class="education">
                <h1 class="head2 ">Eduaction</h1>
                <div class="educon">

                    <h3 class="edhmargin">BE-Computer Science and Engineering
                        &nbsp; [2017 - 2021]</h3>
                    <p class="edmargin"> JKK MUNIRAJAH COLLEGE OF TECHNOLOGY, ERODE - Anna University</p>
                    <p class="edmargin"><span class="cgpa">CGPA - 65.00</span>

                    <h3 class="edhmargin"> Higher Secondary School Certificate
                        &nbsp; [2016 - 2017]</h3>
                    <p class="edmargin"> Govt Higher Secondary School, Devarshola - State Board</p>
                    <p class="edmargin"><span class="cgpa"> CGPA - 52.02</span></p>

                    <h3 class="edhmargin">Secondary School Leaving Certificate
                        &nbsp; [2014 - 2015]</h3>
                    <p class="edmargin"> Govt Higher Secondary School, Devarshola - State Board</p>
                    <p class="edmargin"><span class="cgpa">CGPA - 81.60</span></p>
                    <!-- <p class="endline"> </p> -->
                </div>
            </div>

            <div>
                <h1 class="head2">Skills</h1>

                <ul class="content" type="square">
                    <li>CORE JAVA</li>
                    <li>Front end languages<b> HTML, CSS</b></li>
                    <li>ADVANCE JAVA</li>

                    <!-- <li>Back end Technologies and Frameworks as <b>Node JS, Express JS</b></li>
                    <li>Database Management Syatem as <b>Mongo DB</b></li> -->


                </ul>


            </div>
            <div>
                <!-- <h1 class="head2">Achievments and projects</h1> -->
          

                <h3 class="head3">Acadamic Project:</h3>
                <p class="prohead">SALON WEB APPLICATION</p>
                <UL class="content">
                    <LI><b>Salon Web Application</b> The Purpose of Project is maintaining the Customer and Employee Details.Developed as a Webapplication using HTML,JSP And JDBC Connectivity Are used to
connect,My application has features like insert, update, delete, view and loads the Customer and
Employee detail. simple words, my application involves CRUD operations</LI>
                    <li>Our system has two type of accessing modes,
                        <b>administrator</b> and <b>customer</b>. Customer booking System is managed by an administrator.
                    </li>
                    <!-- <li><u>Configurations :</u></li>

                    <ul class="config">
                        <li>Front End &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp- <b>HTML, CSS,
                                JavaScript, PHP</b></li>
                    </ul>
                    <ul>
                        <li>Back End &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - <b>MySQL</b></li>
                    </ul>
                    <ul>
                        <li>Operating System &nbsp &nbsp &nbsp- <b>Windows, Linux</b></li>
                    </ul> -->
                </UL>
                </ul>
                <h3 class="head3">Personal Projects: </h3>
                <ul class="content">
                    <b><li class="resume"><i style="letter-spacing: 2px;">RESUME</i> - I took my ownership of my resume creation, utilizing my creativity and skills like <b>HTML
                        & CSS</b> to highlight my professional value.</li></b><br>
                   
                </ul>

            </div>
            


        </div>

    </div>
</body>
</html>